# projectMovie

app/: build.gradle
app/src/androidTest/java/ezlink/project/movieapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ezlink/project/movieapps/: Home.kt  HomeDetail.kt  MainActivity.kt  Movie.kt  Reviews.kt  Youtube.kt
app/src/main/java/ezlink/project/movieapps/API/: ApiConfig.kt  ApiService.kt
app/src/main/java/ezlink/project/movieapps/Adapter/: GenreAdapter.kt  MoviewAdapter.kt  ReviewAdapter.kt
app/src/main/java/ezlink/project/movieapps/Model/: Genre.kt  GenreItem.kt  Movie.kt  MovieItem.kt  Review.kt  ReviewAuthor.kt  ReviewItem.kt  Youtube.kt  YoutubeItem.kt
app/src/main/java/ezlink/project/movieapps/Util/: DataSession.kt
app/src/main/res/drawable/: button_oval.xml  button_oval_dark.xml  button_oval_green.xml  button_oval_light.xml  button_oval_line.xml  button_oval_line_red.xml  button_oval_orange.xml  button_oval_red.xml  edittext_search.xml
app/src/main/res/layout/: activity_main.xml  home.xml  home_detail.xml  home_detail_item.xml  home_item.xml  home_movie.xml  home_review_item.xml  progress.xml  toolbar.xml  youtube.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ezlink/project/movieapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
